DB_USER=DEV_USER
DB_PASSWORD=Dev12345678@28
DB_CONNECT_STRING=bugbusters_high
ORACLE_LIB_DIR=C:\oracle\instantclient_23_7
TNS_ADMIN=C:\oracle\wallet
PORT=1522
MAIL_USER=auraeventcentercr@gmail.com
MAIL_PASS=duji ksaw awfi gatn
JWT_SECRET=a9c2ef1a8a6f7c3ff4e3c3dbf96d849f1c7e88bc6dd1f7637b9e8f8f6c97b8e8b4a0b9c0b3cc5b3b5e4e8c7f5c5e2a4d
ORACLE_CLI_MACOS=/Users/henoclaptop/Dev/instantclient_23_3
TNS_ADMIN_MACOS=/Users/henoclaptop/Dev/Wallet_BugBusters