*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  scroll-behavior: smooth;
}

.user-card-container {
  background-color: white;
  border: 2px solid #ece5e548;
  border-radius: 10px;
  width: 270px;
  height: 170px;
  padding: 0px 0px 15px 0px;
  margin-top: 2vh;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease
}

.user-card-container:hover {
  transform: scale(1.05);
}
.user-card-info {
  margin-top: 12px;
  text-align: center;
  padding: 5px;
}

.user-card-name {
  margin: 0;
  font-size: 1.15rem;
  color: #453F3F;
  font-weight: bold;
  padding: 5px;
}

.user-card-email {
  margin: 4px 0;
  color: #453F3F;
  font-size: 0.9rem;
}

.user-card-actions {
  margin-top: 12px;
  display: flex;
  justify-content: space-around;
  gap: 8px;
  padding: 0px 8px 8px;
}

.user-card-status-text {
  font-size: 0.8rem;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #868585;
}

.status-indicator {
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  display: inline-block;
}

.status-indicator.active {
  background-color: #22c55e;
}

.status-indicator.inactive {
  background-color: #ef4444;
}

.btn {
  padding: 4px 8px;
  font-size: 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-user-card {
  padding: 4px 4px;
  font-size: 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #F0F4F8;
  color: #007AFF;
  flex: 1;
  text-align: center;
  transform: 3s ease;
}
.btn-user-card:hover {
  background-color: #2563eb;
  color: white;
}
.users-section-add-button {
  background-color: #2563eb;
  color: white;
  padding: 5px 16px;
  border-radius: 6px;
  margin-top: -10px;
}
.users-section-add-button:hover {
  transform: scale(1.04);
  color: white;
}

.users-section {
  padding: 20px;
}

.users-section-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.users-section-title {
  font-size: 2rem;
  font-weight: bold;
}

.users-section-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.users-section-search {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-left: 4px;
}


.users-section-search label {
  font-weight: bold;
  color: #333;
}

.users-search-input {
  flex: 1;
  max-width: 400px;
  padding: 8px 12px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
}

.users-search-input:focus {
  border-color: #007aff;
  box-shadow: 0 0 0 2px #007aff33;
}

.users-status-select,
.users-sort-select {
  padding: 6px 16x 6px 10px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  min-width: 150px;
}

.users-status-select:hover,
.users-sort-select:hover {
  background-color: #f0f4ff;
  cursor: pointer;
}
.users-status-select:focus,
.users-sort-select:focus {
  border-color: #007aff;
  box-shadow: 0 0 0 2px #007aff33;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.clients-page {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.clients-dashboard {
  display: flex;
  flex: 1;
}

.clients-dashboard-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
}

.clients-content-wrapper {
  padding: 10px;
  width: 100%;
}

.clients-content-wrapper h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

@media (max-width: 1024px) {
  .clients-dashboard-content {
    padding: 10px;
  }

  .clients-content-wrapper {
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .clients-content-wrapper h2 {
    font-size: 1.2rem;
  }
}
