bugbusters_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g91c1ef66649b3b_bugbusters_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bugbusters_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g91c1ef66649b3b_bugbusters_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bugbusters_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g91c1ef66649b3b_bugbusters_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bugbusters_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g91c1ef66649b3b_bugbusters_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bugbusters_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g91c1ef66649b3b_bugbusters_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



